<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default-first.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default-last.css">
    <title>Portfolio</title>
</head>

<body class="body">
    <div class="container">
        <section class="hero" id="hero">
            <img class="hero__image" src="assets/img/hero.jpg" height="120px" width="120px">
            <h1 class="hero__title">
                Hey there! My name is Jacek Bogdański. </br> I'm Junior Frontend Developer and keen World of Tanks fan.
            </h1>
            <p class="hero__info">You might be interested in checking the list of <a href="#skills" class="hero__link">my skills</a>. Don't forget to have a glimpse at <a href="#projects" class="hero__link">my projects</a>. Currently I'm looking for new chalenges so if you
                have one - <a href="#contact" class="hero__link">contact me</a> :)</p>
            <p class="hero__contact hero__contact--js"></p>
        </section>

        <section class="skills skills--js" id="skills">
            <h1 class="skills__title">My skills</h1>
            <hr class="skills__line">
        </section>

        <section class="projects projects--js" id="projects">
            <h1 class="projects__title">Recent Projects</h1>
            <p class="projects__info">I started my frontend developer path in 2019. Since then, I've built some projects. Here is the list of the things I've done so far.</p>
        </section>



    </div>
    <footer class="footer">
        <section class="contact container" id="contact">
            <h1 class="contact__title">Contact me</h1>
            <p class="contact__info">I'm open for new opportunities. If you have one for me we should talk!</p>
            <p class="contact__socials">
                <a href="https://www.facebook.com/jacek.bogdanski.10" class="social--facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/bogdanski_jacek" class="social--twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/jacko_z.bogdanca/" class="social--instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jack-bogda%C5%84ski-54a7b91a0/" class="social--linkedin"><i class="fab fa-linkedin-in"></i></a>
            </p>
            <p class="contact__email contact__email--js"></p>
        </section>
    </footer>
    <script src="assets/js/footer.js"></script>
</body>

</html>